{
    "name": "blog-tree/application",
    "description": "Include all BlogTree extensions for quick start work with it",
    "keywords": ["application", "BlogTree", "core"],
    "license": "MIT",
    "type": "project",
    "minimum-stability": "dev",
    "support": {
        "forum": "http://blog-tree.com",
        "issues": "http://blog-tree.com"
    },
    "homepage": "http://blog-tree.com",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/blog-tree/bt-core.git"
        }
    ],
    "require": {
        "blog-tree/btCore": "dev-develop"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.6",
        "phpunit/phpunit": "~5.0"
    },
    "authors": [
        {
            "name": "Alexander Zagovorichev",
            "email": "zagovorichev@gmail.com"
        }
    ]
}
